Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Apr 18 14:10:55 2015


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       m_map.ncd
OUTPUT FILE:      m.pad
PART TYPE:        xc3s400
SPEED GRADE:      -4
PACKAGE:          tq144

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|M1p3|IOB|IO_L01P_7/VRN_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
P2|M1n3|IOB|IO_L01N_7/VRP_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
P3|||VCCO_7|||3|||||2.50||||
P4|M2p3|IOB|IO/VREF_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
P5|M2n3|IOB|IO_L20P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
P6|M3p3|IOB|IO_L20N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
P7|M3n3|IOB|IO_L21P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
P8|HALL33|IOB|IO_L21N_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
P9|||GND||||||||||||
P10|HALL13|IOB|IO_L22P_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
P11|HALL23|IOB|IO_L22N_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
P12||DIFFM|IO_L23P_7|UNUSED||7|||||||||
P13||DIFFS|IO_L23N_7|UNUSED||7|||||||||
P14||DIFFM|IO_L24P_7|UNUSED||7|||||||||
P15||DIFFS|IO_L24N_7|UNUSED||7|||||||||
P16|||GND||||||||||||
P17||DIFFM|IO_L40P_7|UNUSED||7|||||||||
P18||DIFFS|IO_L40N_7/VREF_7|UNUSED||7|||||||||
P19|||VCCO_7|||3|||||2.50||||
P20||DIFFM|IO_L40P_6/VREF_6|UNUSED||6|||||||||
P21||DIFFS|IO_L40N_6|UNUSED||6|||||||||
P22|||GND||||||||||||
P23|M1p4|IOB|IO_L24P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
P24|M1n4|IOB|IO_L24N_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
P25|M2p4|IOB|IO_L23P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
P26|M2n4|IOB|IO_L23N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
P27|M3p4|IOB|IO_L22P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
P28|M3n4|IOB|IO_L22N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
P29|||GND||||||||||||
P30|HALL34|IOB|IO_L21P_6|INPUT|LVCMOS25*|6||||NONE||LOCATED|NO|NONE|
P31|HALL14|IOB|IO_L21N_6|INPUT|LVCMOS25*|6||||NONE||LOCATED|NO|NONE|
P32|HALL24|IOB|IO_L20P_6|INPUT|LVCMOS25*|6||||NONE||LOCATED|NO|NONE|
P33|LED<2>|IOB|IO_L20N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
P34|||VCCO_6|||3|||||2.50||||
P35|LED<3>|IOB|IO_L01P_6/VRN_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
P36|LED<1>|IOB|IO_L01N_6/VRP_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
P37|||M1||||||||||||
P38|||M0||||||||||||
P39|||M2||||||||||||
P40|LED<0>|IOB|IO_L01P_5/CS_B|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
P41||DIFFS|IO_L01N_5/RDWR_B|UNUSED||5|||||||||
P42|||GND||||||||||||
P43|||VCCO_5|||2|||||2.50||||
P44|PARITY_IN|IOB|IO/VREF_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
P45|||GND||||||||||||
P46|CLK_PAR|IOB|IO_L28P_5/D7|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
P47|MOTOR_NUM<1>|IOB|IO_L28N_5/D6|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
P48|||VCCAUX||||||||2.5||||
P49|||VCCINT||||||||1.2||||
P50|MOTOR_NUM<0>|IOB|IO_L31P_5/D5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
P51|RPM_IN<7>|IOB|IO_L31N_5/D4|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
P52|RPM_IN<6>|IOB|IO_L32P_5/GCLK2|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
P53|RPM_IN<5>|IOB|IO_L32N_5/GCLK3|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
P54|||VCCO_5|||2|||||2.50||||
P55|RPM_IN<4>|IOB|IO_L32P_4/GCLK0|INPUT|LVCMOS25*|4||||NONE||LOCATED|NO|NONE|
P56|RPM_IN<3>|IOB|IO_L32N_4/GCLK1|INPUT|LVCMOS25*|4||||NONE||LOCATED|NO|NONE|
P57||DIFFM|IO_L31P_4/DOUT/BUSY|UNUSED||4|||||||||
P58||DIFFS|IO_L31N_4/INIT_B|UNUSED||4|||||||||
P59|RPM_IN<2>|IOB|IO_L30P_4/D3|INPUT|LVCMOS25*|4||||NONE||LOCATED|NO|NONE|
P60|RPM_IN<1>|IOB|IO_L30N_4/D2|INPUT|LVCMOS25*|4||||NONE||LOCATED|NO|NONE|
P61|||VCCINT||||||||1.2||||
P62|||VCCAUX||||||||2.5||||
P63|RPM_IN<0>|IOB|IO_L27P_4/D1|INPUT|LVCMOS25*|4||||NONE||LOCATED|NO|NONE|
P64|||GND||||||||||||
P65||DIFFS|IO_L27N_4/DIN/D0|UNUSED||4|||||||||
P66|||VCCO_4|||2|||||2.50||||
P67|||GND||||||||||||
P68||DIFFM|IO_L01P_4/VRN_4|UNUSED||4|||||||||
P69||DIFFS|IO_L01N_4/VRP_4|UNUSED||4|||||||||
P70||IOB|IO/VREF_4|UNUSED||4|||||||||
P71|||DONE||||||||||||
P72|||CCLK||||||||||||
P73|M1p1|IOB|IO_L01P_3/VRN_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P74|M1n1|IOB|IO_L01N_3/VRP_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P75|||VCCO_3|||1|||||2.50||||
P76|M2p1|IOB|IO|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P77|M2n1|IOB|IO_L20P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P78|M3p1|IOB|IO_L20N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P79|M3n1|IOB|IO_L21P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P80|HALL31|IOB|IO_L21N_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
P81|||GND||||||||||||
P82|HALL11|IOB|IO_L22P_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
P83|HALL21|IOB|IO_L22N_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
P84|DATA_USB<0>|IOB|IO_L23P_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P85|DATA_USB<4>|IOB|IO_L23N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P86|DATA_USB<2>|IOB|IO_L24P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P87|DATA_USB<1>|IOB|IO_L24N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P88|||GND||||||||||||
P89|DATA_USB<7>|IOB|IO_L40P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P90|DATA_USB<5>|IOB|IO_L40N_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P91|||VCCO_3|||1|||||2.50||||
P92|DATA_USB<6>|IOB|IO_L40P_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P93|DATA_USB<3>|IOB|IO_L40N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P94|||GND||||||||||||
P95|USB_WR|IOB|IO_L24P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P96||DIFFS|IO_L24N_2|UNUSED||2|||||||||
P97|TXE|IOB|IO_L23P_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P98||DIFFS|IO_L23N_2/VREF_2|UNUSED||2|||||||||
P99|M1p2|IOB|IO_L22P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P100|M1n2|IOB|IO_L22N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P101|||GND||||||||||||
P102|M2p2|IOB|IO_L21P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P103|M2n2|IOB|IO_L21N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P104|M3p2|IOB|IO_L20P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P105|M3n2|IOB|IO_L20N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P106|||VCCO_2|||1|||||2.50||||
P107|HALL32|IOB|IO_L01P_2/VRN_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P108|HALL12|IOB|IO_L01N_2/VRP_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P109|||TDO||||||||||||
P110|||TCK||||||||||||
P111|||TMS||||||||||||
P112|HALL22|IOB|IO_L01P_1/VRN_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P113|CLK_1MS|IOB|IO_L01N_1/VRP_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P114|||GND||||||||||||
P115|||VCCO_1|||0|||||2.50||||
P116|HALL_OUT|IOB|IO|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P117|||GND||||||||||||
P118|TEST_KEY<2>|IOB|IO_L28P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P119|CHECK_OUT|IOB|IO_L28N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P120|||VCCAUX||||||||2.5||||
P121|||VCCINT||||||||1.2||||
P122||DIFFM|IO_L31P_1|UNUSED||1|||||||||
P123||DIFFS|IO_L31N_1/VREF_1|UNUSED||1|||||||||
P124||DIFFM|IO_L32P_1/GCLK4|UNUSED||1|||||||||
P125|TEST_KEY<3>|IOB|IO_L32N_1/GCLK5|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P126|||VCCO_1|||0|||||2.50||||
P127|clk|IOB|IO_L32P_0/GCLK6|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P128||DIFFS|IO_L32N_0/GCLK7|UNUSED||0|||||||||
P129||DIFFM|IO_L31P_0/VREF_0|UNUSED||0|||||||||
P130|TEST_KEY<0>|IOB|IO_L31N_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P131|TEST_KEY<1>|IOB|IO_L30P_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P132||DIFFS|IO_L30N_0|UNUSED||0|||||||||
P133|||VCCINT||||||||1.2||||
P134|||VCCAUX||||||||2.5||||
P135||DIFFM|IO_L27P_0|UNUSED||0|||||||||
P136|||GND||||||||||||
P137||DIFFS|IO_L27N_0|UNUSED||0|||||||||
P138|||VCCO_0|||0|||||2.50||||
P139|||GND||||||||||||
P140||DIFFM|IO_L01P_0/VRN_0|UNUSED||0|||||||||
P141||DIFFS|IO_L01N_0/VRP_0|UNUSED||0|||||||||
P142|||HSWAP_EN||||||||||||
P143|||PROG_B||||||||||||
P144|||TDI||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


